{
    "name": "Chyroc的博客",
    "scheme": "https",
    "host": "blog.chyroc.cn",
    "author": "Chyroc",
    "notes": [
        {
            "repo": "Chyroc/chyroc.github.io",
            "paths": [
                "_md/defer-return.md",
                "_md/defer.md",
                "_md/for-pointer.md",
                "_md/interface-nil.md",
                "_md/subslice-grow.md",
                "_md/read-gopher-reading-list.md",
                "_md/read-anko-1.md",
                "_md/read-anko-2.md",
                "_md/read-anko-3.md",
                "_md/2018.04.08-token-authentication-authorization.md",
                "_md/2018.04.08-golang-context-1.md",
                "_md/2018.05.15-go-test.md",
                "_md/2018.05.18-source-read-gopkg-in-validator-v2.md",
                "_md/2018.05.18-go-auto-test.md"
            ]
        }
    ],
    "blogrolls": [
        {
            "name": "laike9m's blog",
            "url": "https://laike9m.com/"
        },
        {
            "name": "Chen Jizhe",
            "url": "https://jizhe.info/"
        },
        {
            "name": "白鹤",
            "url": "https://zhenghe-md.github.io/"
        }
    ]
}